
/* GRID PRINCIPAL */
.container {
  display: grid;
  grid-template-rows: auto 1fr auto; /* header - contenido - footer */
  height: 100vh;
}

/* HEADER */
.header {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  background: orange;

}

/* CONTENIDO CENTRAL (SIDEBAR + MAIN) */
.sidebar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background: lightgray;
  padding: 1rem;
  overflow-y: auto;
}

.main {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background: red;
  overflow-y: auto; /* scroll solo ac√° */
  padding: 1rem;
}

/* FOOTER */
.footer {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  background: violet;
  text-align: center;
  padding: 0.5rem;
}

/* Definir columnas para la fila central */
.container {
  grid-template-columns: 20% 80%; /* sidebar - main */
}
